<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?		family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Bullying</title>
    <link rel="icon" type="image/x-icon" href="/antibully/icon.png">
    <style>

@keyframes slidel {
  0%   {left:-1000px; top:0px;}
  100% {left:0px; top:0px;}
}
@keyframes slider {
  0%   {left:1000px; top:0px;}
  100% {left:0px; top:0px;}
}
@keyframes slidef {
  0%   {padding: 0px 0px; font-size: 0px;}
}
    strong:hover {
    transition-duration:.6s;
        cursor:default;
        font-size:80px;
    text-shadow:7px -7px #aa0000;
    text-align:center;
    }
    .topgold {
        text-decoration:none;
    animation-name:slidef;
    animation-duration:1s;
    position:relative;
            border-color:#900000;
        border-style:solid;
        border-radius:2px;
        transition-duration: .6s;
    text-decoration:default;
          cursor:pointer;
      font-family:Kanit;
      font-size:20px;
        padding: 12px 20px;
        background-color: #a11111; 
        color: white; 
        }
        .topgold:hover {
        animation-duration:2s;
        box-shadow: 0px 0px 150px yellow;
                border-color:#998811;
        border-style:solid;
        border-radius:7px;
                        font-size:22px;
                padding: 20px 22px;
        background-color: gold;
        color: white;
        }
    .top {
    text-decoration:none;
    animation-name:slidef;
    animation-duration:1s;
    position:relative;
            border-color:#900000;
        border-style:solid;
        border-radius:2px;
        transition-duration: .6s;
    text-decoration:default;
          cursor:pointer;
      font-family:Kanit;
      font-size:20px;
        padding: 12px 20px;
        background-color: #a11111; 
        color: white; 
        }
        .top:hover {
        border-color:#600000;
        border-style:solid;
        border-radius:7px;
                        font-size:22px;
                padding: 20px 22px;
        background-color: #711111;
        color: white;
        }
                .top:active {
                cursor:grabbing;
                font-size:25px;
                padding: 20px 25px;
                transition-duration: .1s;
        background-color: #aa0000;
        color: white;
        }
      strong {
      animation-name: slidel;
      animation-duration:1s;
      position: relative;
      transition-duration:.6s;
      	text-shadow:-5px 5px #aa0000;
      	font-family:Kanit;
      	line-height:10px;
        font-size: 75px;
      	color:white;
			}
      h3 {
            animation-name: slider;
      animation-duration:1s;
      position: relative;
      transition-duration: .6s;
            	text-shadow:-4px 4px #770000;
      font-size: 25px;
      font-family:Kanit;
      color:white;
            text-align:center;
      }
      h3:hover {
      text-align:center;
      transition-duration: .8s;
          cursor:default;
      text-shadow:4px -4px #770000;
      font-size: 27px;
      font-family:Kanit;
      color:white;
      }
      html {
      cursor:default;
        font-family:'Times New Roman', serif;
        width:100%;
        height:100%;
        background-color: #d01414;
      }
    </style>
  </head>
  <body>
	  <br><br>
   <center><strong>About the Author</strong></center>
   <br><br><br>
 <div width="100%" style="background-color:#a11111; padding: 15px 20px;"><center><a class="top" href="https://antibully.github.io/antibully/whentoreport.html">When to Report</a><a class="top" href="https://antibully.github.io/antibully">Home</a><a class="topgold" href="https://antibully.github.io/antibully/abouttheauthor.html">About the Author</a><a class="top" onclick="copyText()">Share</a></center></div>
    <h3>The author of this webpage created a website to help end the bullying cycle, in which someone gets mistreated, and continues to pass it on to others, creating a loop. The envisioning was to encourage people to report it, not to record or watch it play out, because thats no better than just bullying the person yourself.</h3>
  </body>
</html>
