<!DOCTYPE html>
<html>
  <head>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?		family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      h1 {
      	font-family:Kanit;
      	text-align: center;
      	line-height:10px;
      	-webkit-text-stroke-width:1.5px;
        -webkit-text-stroke-color:black;
        font-size: 50px;
      	color:dimgrey;
			}
     h2 {
     font-family:Kanit;
     line-height:10px;
     text-align:center;
     font-size:35px;
  		   }
      h3 {
      font-family:Kanit;
      color:#f40010;
      }
      a {
      font-family:Kanit;
      font-size:20px;
        padding: 15px 20px;
        background-color: white; 
        color: black; 
        transition-duration: .6s;
        border: 2px solid blue;
      }

      a:hover {
        background-color: red;
        color: white;
       }
      body {
        font-family:'Times New Roman', serif;
        background-color:#2020b4;
      }
    </style>
    <title>Anti Bully</title>
  </head>
  <body>
      <h1>Bullying</h1>
      <h2>___</h2>
      <h2>In Austintown Schools</h2>
      <h3 style="text-indent:50px">Bullying is a serious issue, and in Austintown Schools, it's no exeption. So, if bullying happens so often, why don't we stop it? Well, the real reason is there is no definite solution, but we can get very close, so if you are getting bullied or even seeing someone getting bullied, report it here.</h3>
      <div style="text-align:center;">
      <a target="_blank" class="button button" href="https://forms.gle/NJJ2YPb8sC6Mhska6"> Report Bullying </a>
      </div>
  </body>
</html>
