<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?		family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Bullying in Austintown Schools</title>
    <link rel="icon" type="image/x-icon" href="/antibully/icon.png">
	    	<script>
    
        function copyText() {
            navigator.clipboard.writeText
                ("https://austintownschools.github.io/antibully");
        }
</script>
    <style>
	  	        .topgold {
        text-decoration:none;
    animation-name:slidef;
    animation-duration:1s;
    position:relative;
            border-color:#900000;
        border-style:solid;
        border-radius:2px;
        transition-duration: .6s;
    text-decoration:default;
          cursor:pointer;
      font-family:Kanit;
      font-size:20px;
        padding: 12px 20px;
        background-color: #a11111; 
        color: white; 
        }
        .topgold:hover {
        animation-duration:2s;
        box-shadow: 0px 0px 150px yellow;
                border-color:#998811;
        border-style:solid;
        border-radius:7px;
                        font-size:22px;
                padding: 20px 22px;
        background-color: gold;
        color: white;
        }  
    .header {
    text-shadow:-5px 5px #aa0000;
    text-align:center;
    }
    strong:hover {
    transition-duration:.6s;
        cursor:none;
        font-size:80px;
    text-shadow:7px -7px #aa0000;
    text-align:center;
    }
    .top {
            border-color:#900000;
        border-style:solid;
        border-radius:2px;
        transition-duration: .6s;
    text-decoration:none;
          cursor:pointer;
      font-family:Kanit;
      font-size:20px;
        padding: 12px 20px;
        background-color: #a11111; 
        color: white; 
        }
        .top:hover {
        border-color:#000060;
        border-style:solid;
        border-radius:7px;
                        font-size:22px;
                padding: 20px 22px;
        background-color: #111171;
        color: white;
        }
                .top:active {
                cursor:grabbing;
                font-size:25px;
                padding: 20px 25px;
                transition-duration: .1s;
        background-color: #0000aa;
        color: white;
        }
      strong {
      transition-duration:.6s;
      	text-shadow:-5px 5px #aa0000;
      	font-family:Kanit;
      	line-height:10px;
        font-size: 75px;
      	color:white;
			}
      h3 {
      transition-duration: .6s;
            	text-shadow:-4px 4px #770000;
      font-size: 25px;
      font-family:Kanit;
      color:white;
            text-align:center;
      }
      h3:hover {
      text-align:center;
      transition-duration: .6s;
          cursor:none;
      text-shadow:4px -4px #770000;
      font-size: 27px;
      font-family:Kanit;
      color:white;
      }
      html {
      cursor:none;
        font-family:'Times New Roman', serif;
        width:100%;
        height:100%;
        background-color: #d01414;
      }
    </style>
  </head>
  <body>
	  <br><br>
   <strong>When to Report Bullying</strong>
   <br><br><br>
 <div width="100%" style="background-color:#a11111; padding: 15px 20px; animation-name:slidef; animation-duration:1s; position:relative;"><center><a class="top" href="https://antibully.github.io/antibully">Home</a><a class="top" href="https://antibully.github.io/antibully/whentoreport.html">When to Report</a><a class="top" href="https://antibully.github.io/antibully/counselors.html">Counselors</a><a class="top" href="https://antibully.github.io/antibully/abouttheauthor.html">About the Author</a><a class="top" onclick="copyText();">Share</a></center></div>
    <h3>Harassment, bullying, and intimidation is defined by the Ohio Revised Code as an “intentional written, verbal, graphic, physical or electronic act that a student or group of students exhibited toward the alleged victim more than once; and the behavior both causes mental or physical harm to the other student, and is sufficiently severe, persistent or pervasive that it creates an intimidating, threatening or abusive educational environment for the other student (ORC3313.666) and that false reports will result in disciplinary action pursuant to the Student Code of Conduct that may include, but not limited to: detention, suspension, and/or expulsion depending on the circumstances.</h3>
   <h3> If you have been the victim, or know of a victim, who is suffering harassment, bullying or intimidation as defined above, please use the form [on the Austintown Local Schools Website] to submit a report.  Reports should be turned in to the grade level principal of the victim.  If you wish to report anonymously, please mail the completed form to the appropriate principal. </h3>
  </body>
</html>
